{
	"Notes": "Notes",
	"Tags": "Tags",
	"Preferences": "Preferences",
	"Make a note": "Make a note",
	"Ctrl": "Ctrl",
	"Toggle Mode": "Toggle Mode",
	"Trash": "Trash",
	"MODIFICATION DATE": "MODIFICATION DATE",
	"Words": "Words",
	"Letters": "Letters",
	"STORAGE": "STORAGE",
	"FOLDER": "FOLDER",
	"CREATION DATE": "CREATION DATE",
	"NOTE LINK": "NOTE LINK",
	".md": ".md",
	".txt": ".txt",
	".html": ".html",
	"Print": "Print",
	"Your preferences for Boostnote": "Your preferences for Boostnote",
	"Interface": "Interface",
	"Interface Theme": "Interface Theme",
	"Default": "Default",
	"White": "White",
	"Solarized Dark": "Solarized Dark",
	"Dark": "Dark",
	"Language": "Language",
	"English": "English",
	"German": "German",
	"French": "French",
	"Show \"Saved to Clipboard\" notification when copying": "Show \"Saved to Clipboard\" notification when copying",
	"Show a confirmation dialog when deleting notes": "Show a confirmation dialog when deleting notes",
	"Editor Theme": "Editor Theme",
	"Editor Font Size": "Editor Font Size",
	"Editor Font Family": "Editor Font Family",
	"Editor Indent Style": "Editor Indent Style",
	"Spaces": "Spaces",
	"Tabs": "Tabs",
	"Switch to Preview": "Switch to Preview",
	"When Editor Blurred": "When Editor Blurred",
	"When Editor Blurred, Edit On Double Click": "When Editor Blurred, Edit On Double Click",
	"On Right Click": "On Right Click",
	"Editor Keymap": "Editor Keymap",
	"default": "default",
	"vim": "vim",
	"emacs": "emacs",
	"⚠️ Please restart boostnote after you change the keymap": "⚠️ Please restart boostnote after you change the keymap",
	"Show line numbers in the editor": "Show line numbers in the editor",
	"Allow editor to scroll past the last line": "Allow editor to scroll past the last line",
	"Bring in web page title when pasting URL on editor": "Bring in web page title when pasting URL on editor",
	"Preview Font Size": "Preview Font Size",
	"Preview Font Family": "Preview Font Family",
	"Code block Theme": "Code block Theme",
	"Allow preview to scroll past the last line": "Allow preview to scroll past the last line",
	"Show line numbers for preview code blocks": "Show line numbers for preview code blocks",
	"LaTeX Inline Open Delimiter": "LaTeX Inline Open Delimiter",
	"LaTeX Inline Close Delimiter": "LaTeX Inline Close Delimiter",
	"LaTeX Block Open Delimiter": "LaTeX Block Open Delimiter",
	"LaTeX Block Close Delimiter": "LaTeX Block Close Delimiter"
}